<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="icon" type="image/png" href="gambar/del.png" />
  <link rel="stylesheet" type="text/css" href="css/dashboard.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div style="padding-right: 20px;padding-top: 10px; padding-bottom: 5px;background: linear-gradient(to bottom, #2fa5c9,  #2fa5c9,  #8cc7da, #2fa5c9, #2fa5c9);">
  <p align="right"><a href="login.html" style="color:white;">Log Out</a></p>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.0s;
  animation-name: fade;
  animation-duration: 2.0s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
  <div class="header"><br>
  <img src="gambar/del.png" class="logo">
  <h1 class="iii">Sistem Informasi Asrama IT Del</h1>
</div>
<div class="navbar">
  <a href="dashboard.html"><u>Home</u></a>
  <a href="asrama.html"><u>Asrama</u></a>
  <a href="peraturan.html"><u>Peraturan Asrama</u></a>
  <a href="pengumuman.html"><u>Pengumuman</u></a>
  <a href="ijinBermalam.html"><u>Izin Bermalam</u></a>
  <a href="about.html"><u>About</u></a>
  <a href="conus.html"><u>Contact Us</u></a>
</div>
<div class="slideshow-container">
  <center><h2><b>ABOUT US<b></h2></center>
<div class="mySlides fade">
  <img src="gambar/dody.jpeg" style="width:100%">
  <div> <center> <button type="button" class="btn btn-default">DODY IRMAN JOSUA NADAPDAP</div></center>
</div>

<div class="mySlides fade">
  <img src="gambar/manginar2.jpeg" style="width:100%">
  <div> <center> <button type="button" class="btn btn-default">MANGINAR NAPITUPULU</div></center>
</div>

<div class="mySlides fade">
  <img src="gambar/putry1.jpeg" style="width:100%">
  <div> <center> <button type="button" class="btn btn-default">PUTRI DAMAYANTI SITINJAK</div></center>
</div>

<div class="mySlides fade">
  <img src="gambar/fedrick.jpeg" style="width:100%">
  <div> <center> <button type="button" class="btn btn-default">FEDRICK PASARIBU</div></center>
</div>
</div>
        <li data-target="#myCarousel" dataslideto="3"></li>
        <li data-target="#myCarousel" dataslideto="3"></li>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</div>
<div class="col-xs-12 col-md-12 kaki">
  <p>Copyright &copy by Group 09</p>
</div>
</div>
</body>

</html>
