<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: floralwhite;
        }
        h1{
            margin-top: 50px;
            margin-left: 510px;
            font-size: 'Karla', sans-serif;
            font-weight:lighter;
        }
        .slider-frame{
            overflow: hidden;
            height: 800px;
            width: 1200px;
            margin-left: 360px;
            margin-top: 20px;
        }
        @-webkit-keyframes slide_animation{
            0% {left: 0px;}
            10% {left: 0px;}
            20% {left: 1200px;}
            30% {left: 1200px;}
            40% {left: 2400px;}
            50% {left: 2400px;}
            60% {left: 1200px;}
            70% {left: 1200px;}
            80% {left: 0px;}
            90% {left: 0px;}
            100% {left: 0px;}
        }
        .slide-images{
            width: 3600px;
            height: 800px;
            margin: 0 0 0 -2400px;
            position: relative;
            -webkit-animation-name: slide_animation;
            -webkit-animation-duration: 33s;
            -webkit-animation-literation-count: infinite;
            -webkit-animation-direction: alternate;
            -webkit-animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="slider-frame">
        <div class="slide-images">
            <div class="img-container">
                <img src="css/pniel.png">
            </div>
            <div class="img-container">
                <img src="css/antiokia.png">
            </div>
            <div class="img-container">
                <img src="css/kaper.png">
            </div>
        </div>
    </div>
</body>
</html>